<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.wobot</groupId>
    <artifactId>wonutch</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>wonutch</name>
    <description>
        Aggregation module for build and deploy Apache Nutch with plugins, developed by Wobot
    </description>
    <url>https://github.com/wobot-ru/wonutch</url>

    <organization>
        <name>Wobot</name>
        <url>http://wobot.ru/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:wobot-ru/wonutch.git</connection>
        <developerConnection>scm:git:git@github.com:wobot-ru/wonutch.git</developerConnection>
        <url>https://github.com/wobot-ru/wonutch.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.8.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="build-conf/build.xml" overwrite="true" todir="nutch/"/>
                                <copy todir="nutch/src/plugin">
                                    <fileset dir="wonutch-plugins/plugins">
                                        <include name="**/*.xml"/>
                                        <include name="**/*.java"/>
                                        <exclude name="**/pom.xml"/>
                                        <exclude name="**/target/"/>
                                    </fileset>
                                </copy>
                                <copy file="build-conf/src/plugin/build.xml" overwrite="true"
                                      todir="nutch/src/plugin"/>
                                <copy file="build-conf/ivy/ivysettings.xml" overwrite="true" todir="nutch/ivy"/>
                                <copy file="build-conf/ivy/ivy.xml" overwrite="true" todir="nutch/ivy"/>
                                <copy file="build-conf/conf/nutch-site.xml.template" overwrite="true"
                                      todir="nutch/conf"/>
                                <copy file="build-conf/conf/prefix-urlfilter.txt.template" overwrite="true"
                                      todir="nutch/conf"/>
                                <copy file="build-conf/conf/parse-plugins.xml" overwrite="true"
                                      todir="nutch/conf"/>
                                <copy file="build-conf/conf/vk-accounts.txt" overwrite="true" todir="nutch/conf"/>
                                <copy file="build-conf/conf/fb-accounts.txt" overwrite="true" todir="nutch/conf"/>
                                <copy file="build-conf/conf/cookies.json" overwrite="true" todir="nutch/conf"/>
                                <copy overwrite="true" todir="nutch/conf/profiles.sm">
                                    <fileset dir="build-conf/conf/profiles.sm"/>
                                </copy>
                                <ant dir="${project.basedir}/nutch" target="runtime"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
                    <tagNameFormat>release-@{project.version}</tagNameFormat>
                    <preparationGoals>clean test</preparationGoals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>wonutch-plugins</module>
    </modules>
</project>