<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.wobot</groupId>
    <artifactId>wonutch</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>wonutch</name>
    <description>
        Aggregation module for build and deploy Apache Nutch with plugins, developed by Wobot
    </description>
    <url>https://github.com/wobot-ru/wonutch</url>

    <organization>
        <name>Wobot</name>
        <url>http://wobot.ru/</url>
    </organization>

    <scm>
        <url>https://github.com/wobot-ru/wonutch.git</url>
    </scm>

    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${NUTCH_HOME}/plugins/${project.name}">
                                    <fileset dir="${project.build.directory}/${project.name}" includes="**"/>
                                </copy>
                                <delete dir="${NUTCH_HOME}/plugins/${project.parent.artifactId}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>wonutch-plugins</module>
    </modules>
</project>