<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
    <property>
        <name>http.agent.name</name>
        <value>WoNutch Spider</value>
    </property>
    <property>
        <name>fetcher.parse</name>
        <value>true</value>
    </property>
    <property>
        <name>plugin.includes</name>
        <value>protocol-sm|parse-sm|index-sm|indexer-sm-elastic-2|scoring-opic|urlnormalizer-(pass|regex|basic)</value>
    </property>
    <property>
        <name>parser.character.encoding.default</name>
        <value>UTF-8</value>
    </property>
    <property>
        <name>elastic.host</name>
        <value>worker2</value>
    </property>
    <property>
        <name>elastic.port</name>
        <value>9300</value>
    </property>
    <property>
        <name>elastic.cluster</name>
        <value>wobot-cluster</value>
    </property>
    <property>
        <name>elastic.index</name>
        <value>wobot</value>
    </property>
    <property>
        <name>mapreduce.job.user.classpath.first</name>
        <value>true</value>
    </property>
    <property>
        <name>mapred.job.tracker</name>
        <value>nnode</value>
    </property>
    <property>
      <name>elastic.max.bulk.docs</name>
      <value>2500</value>
      <description>Maximum size of the bulk in number of documents.</description>
    </property>
    <property>
      <name>elastic.max.bulk.size</name>
      <value>25005000</value>
      <description>Maximum size of the bulk in bytes.</description>
    </property>
    <property>
        <name>fetcher.threads.fetch</name>
        <value>50</value>
    </property>
    <property>
        <name>fetcher.threads.per.queue</name>
        <value>50</value>
    </property>
    <property>
        <name>sm.accounts.fb</name>
        <value>fb-accounts.txt</value>
    </property>
    <property>
        <name>sm.requests.persecond.fb</name>
        <value>50</value>
    </property>
	<property>
        <name>sm.accounts.vk</name>
        <value>vk-accounts.txt</value>
    </property>
    <property>
        <name>sm.requests.persecond.vk</name>
        <value>3</value>
    </property>
</configuration>
