<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration>
    <property>
        <name>http.agent.name</name>
        <value>WoNutch Spider</value>
    </property>
    <property>
        <name>fetcher.parse</name>
        <value>false</value>
    </property>
    <property>
        <name>plugin.includes</name>
        <value>protocol-vk|parse-vk|urlfilter-regex|parse-html|index-(basic|anchor|metadata|more|static|multipage)|indexer-multielastic2|scoring-opic|urlnormalizer-(pass|regex|basic)</value>
    </property>
    <property>
        <name>parser.character.encoding.default</name>
        <value>UTF-8</value>
    </property>
    <property>
        <name>elastic.host</name>
        <value>nnode</value>
    </property>
    <property>
        <name>elastic.port</name>
        <value>9300</value>
    </property>
    <property>
        <name>elastic.cluster</name>
        <value>wobot</value>
    </property>
    <property>
        <name>elastic.index</name>
        <value>wonutch</value>
    </property>
    <property>
        <name>mapreduce.job.user.classpath.first</name>
        <value>true</value>
    </property>
    <property>
        <name>mapred.job.tracker</name>
        <value>nnode</value>
    </property>
    <property>
        <name>fetcher.threads.fetch</name>
        <value>50</value>
    </property>
    <property>
        <name>fetcher.threads.per.queue</name>
        <value>50</value>
    </property>
    <property>
        <name>smm.accounts</name>
        <value>vk-accounts.txt</value>
    </property>
    <property>
        <name>smm.requests.persecond</name>
        <value>3</value>
    </property>
</configuration>
