elastic.host=192.168.1.121
elastic.port=9300
elastic.cluster=kviz-es
elastic.index=wobot
flink.tmp.dir=c:\\tmp\\flink\\dump2\\

#elastic.host=worker2
#elastic.port=9300
#elastic.cluster=wobot-cluster
#elastic.index=flink-ex
#flink.tmp.dir=hdfs://nnode:8020/user/nutch/flink/
