#elastic.host=192.168.1.121
#elastic.port=9300
#elastic.cluster=kviz-es
#elastic.index=wobot
#flink.tmp.dir=c:\\tmp\\flink\\dump2\\

#elastic.host=worker2
#elastic.port=9300
#elastic.cluster=wobot-cluster
#elastic.index=flink-ex
#flink.tmp.dir=hdfs://nnode:8020/user/nutch/flink/



#elastic.host=91.218.113.136
##elastic.host=192.168.1.136
elastic.host=es-01
elastic.port=9300
elastic.cluster=wobot-new-cluster
elastic.index=flink-ex
flink.tmp.dir=hdfs://hdp-01:8020/user/nutch/flink/
