#elastic.host=192.168.1.101
#elastic.host=192.168.1.121
#elastic.port=9300
#elastic.cluster=kviz-es
#elastic.index=wobot

elastic.host=worker2
elastic.port=9300
elastic.cluster=wobot-cluster
elastic.index=flink-ex